([('main.exe',
   'C:\\Users\\fangx\\PycharmProjects\\Mouse-Clicker\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python39.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('PySide2\\opengl32sw.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\d3dcompiler_47.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\libGLESv2.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\libEGL.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('PySide2\\QtXml.pyd',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('shiboken2\\shiboken2.pyd',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2\\QtNetwork.pyd',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PySide2\\QtCore.pyd',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2\\QtUiTools.pyd',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2\\QtGui.pyd',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2\\QtWidgets.pyd',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide2\\VCRUNTIME140.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide2\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide2\\VCRUNTIME140_1.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\MSVCP140.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('PySide2\\Qt5Network.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('PySide2\\Qt5Core.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('PySide2\\Qt5Gui.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('PySide2\\Qt5DBus.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('PySide2\\Qt5Qml.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('PySide2\\Qt5VirtualKeyboard.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken2\\MSVCP140.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY'),
  ('PySide2\\Qt5Quick.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('PySide2\\Qt5WebSockets.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('PySide2\\Qt5Pdf.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('PySide2\\Qt5Svg.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('PySide2\\Qt5Widgets.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('shiboken2\\shiboken2.abi3.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('PySide2\\Qt5Xml.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('PySide2\\pyside2.abi3.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\python3.dll',
   'BINARY'),
  ('shiboken2\\VCRUNTIME140.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\shiboken2\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken2\\VCRUNTIME140_1.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\shiboken2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('PySide2\\MSVCP140_1.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5QmlModels.dll',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('PySide2\\translations\\qt_fi.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_hu.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qt_he.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_he.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fa.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide2\\translations\\qt_de.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_cs.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_it.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_it.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_fr.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_gl.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sk.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_pl.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_bg.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fr.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_sk.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ca.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_tr.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_tr.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_zh_CN.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ko.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ja.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ja.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ar.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_en.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_uk.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sv.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ca.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_es.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sl.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_lv.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_es.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_es.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ru.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qt_da.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_da.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qt_zh_TW.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qt_pt.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_pt.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ko.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qt_gd.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_gl.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_de.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qt_hu.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qt_en.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_cs.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_pl.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qt_uk.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ru.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qt_bg.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ar.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_sl.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_lt.qm',
   'C:\\Users\\fangx\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qt_lt.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\fangx\\PycharmProjects\\Mouse-Clicker\\build\\main\\base_library.zip',
   'DATA')],)
